{
    "name": "thedava/xspf-tools",
    "description": "Tools for manipulating *.xspf Playlists",
    "type": "project",
    "license": "GPL 3.0",
    "homepage": "https://github.com/thedava/xspf-tools",
    "autoload": {
        "psr-4": {
            "Xspf\\": "src/Xspf"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XspfMock\\": "test/XspfMock"
        }
    },
    "require": {
        "php": ">=7.4",
        "symfony/console": "^3",
        "davahome/self-update": "^1.1",
        "davahome/console": "@stable",
        "symfony/yaml": "^3",
        "ext-zlib": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "davahome/php-cs-fixer-ruleset": "*"
    },
    "bin": [
        "./bin/xspf.php"
    ]
}
